# create empData.csv file with mentioned content

vim EmpData.csv

hive

# this would run hive CLI

#to show db available in hive

hive> show databases;


hive> create database office;

hive> use office;


hive> CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");

hive> DESCRIBE employee;

hive> LOAD DATA LOCAL INPATH
    > '/EmpData.csv'
    > INTO TABLE employee;


hive> SELECT * FROM employee;


hive> SELECT COUNT(*) FROM employee;

# A simple GET request from HDFS
hive> SELECT * FROM employee;


# Column operations
hive> SELECT  id, name FROM employee;
# Row operation
hive> SELECT * FROM employee WHERE salary > 30000;
# Column operation that need aggregation
hive> SELECT count(*) FROM employee; 



hive> INSERT OVERWRITE [LOCAL] DIRECTORY directory


#Exports to HDFS directory
hive> INSERT OVERWRITE DIRECTORY '/user/root/output/export'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM emp.employee;


# Syntax
hive> dfs <dfs command>

# Example
hive> dfs -ls /user/root/output/export


#Exports to LOCAL directory
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' 
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM emp.employee;


$ cat /path/to/result/* > output.csv


